2023-06-08T22:01:29.624321900 : ORDER NUMBER 7 CREATED
2023-06-09T10:09:23.135056200 : ORDER NUMBER 7 CREATED
2023-06-09T10:09:23.136055 : ORDER NUMBER 7 CREATED 
2023-06-09T11:23:57.717414500 : ORDER NUMBER 6 CREATED 
2023-06-09T11:30:52.700838 : ORDER NUMBER 5 CREATED 
2023-06-09T11:36:54.233243500 : ORDER NUMBER 8: CREATED 
2023-06-09T16:11:09.085964100 : ORDER 7 - DELETED
2023-06-09T16:12:29.368419100 : ORDER 5 - EDITED
2023-06-09T16:19:32.652928900 : ORDER NUMBER 9: CREATED 
2023-06-09T16:25:16.557297500 : ORDER NUMBER 10: CREATED 
2023-06-09T16:29:18.261299 : ORDER NUMBER 6: CREATED 
2023-06-09T16:34:36.252220400 : ORDER NUMBER 10: CREATED 
